 int findCenter(vector<vector<int>>& edges) {
        // int n=edges.size();
        // // cout<<n<<endl;
        // unordered_map<int,int>mp;
        // for(auto i:edges)
        // {
        //     for(auto j:i)
        //     {
        //         mp[j]++;
        //     }
        // }
        // // for(auto i:mp)cout<<i.first<<" "<<i.second<<endl;
        // for(auto i:mp)
        // {
        //     if(i.second==n)return i.first;
        // }
        // return 9;

        //   other method 

        if(edges[0][0] == edges[1][0] || edges[0][0] == edges[1][1])
            return edges[0][0];
        else
            return edges[0][1];
    }
