

                                           ADJACENCY MATRIX

   int n,m;
   cin>>n>>m;
   int adj[n+1][m+1];
    for(int i=0;i<m;i++)
   {
     for(int j=0;j<n;j++)
     {
      adj[i][j]=0;
     }
   }
   for(int i=0;i<m;i++)
   {
      int u,v;
      cin>>u>>v;
      adj[u][v]=1;
      adj[v][u]=1;
   }
   for(int i=0;i<m;i++)
   {
      for(int j=0;j<n;j++)
      {
         cout<<adj[i][j]<<" ";
      }
      cout<<endl;
   }


                                                  ADJACENCY LIST

   int n,m;
   cin>>n>>m;
   vector<int>adj[n+1];
   for(int i=0;i<m;i++)
   {
      int u,v;
      cin>>u>>v;
      adj[u].push_back(v);
      adj[v].push_back(u);
   }
   for(auto vec : adj){
        for(auto c : vec){
            cout<<c<<" ";
        }
        cout<<endl;
    }
